APP_DEBUG=true

APP_PORT=3333

TOKEN_SECRET=mitokensecreto


RRHH_DB_USER='dticleydi'
RRHH_DB_PASSWORD='leydi'
RRHH_DB_HOST='172.17.1.30'
RRHH_DB_NAME='rrhh'
RRHH_DB_PORT=1433


RAB_DB_USER='dticleydi'
RAB_DB_PASSWORD='leydi'
RAB_DB_HOST='172.17.1.30'
RAB_DB_NAME='rab'
RAB_DB_PORT=1433


ACAD_DB_USER='dticleydi'
ACAD_DB_PASSWORD='leydi'
ACAD_DB_HOST='172.17.1.20'
ACAD_DB_NAME='GestionUsuarios'
ACAD_DB_PORT=1433


MENSAJERIA_APP="RRHH"
MENSAJERIA_CODIGO="0000000000"
MENSAJERIA_URL="http://172.16.1.184:3001/v0/api/mensaje"
MENSAJERIA_KEY="DTIC_gNgCyUEGbGP8NkLs59BeqzARgU6dDk1kwJIgTa8ZowCxkWjAvgO3GXuezoC"