APP_DEBUG=true

APP_PORT = 3500

TOKEN_SECRET=mitokensecreto

//DB connection to RRHH
RRHH_DB_USER = 'dticleydi'
RRHH_DB_PASSWORD = 'leydi'
RRHH_DB_HOST = '172.17.1.30'
RRHH_DB_NAME = 'rrhh'
RRHH_DB_PORT = 1433

//DB connection to RAB
RAB_DB_USER = 'dticleydi'
RAB_DB_PASSWORD = 'leydi'
RAB_DB_HOST = '172.17.1.30'
RAB_DB_NAME = 'rab'
RAB_DB_PORT = 1433

//DB connection to ACAD
ACAD_DB_USER = 'dticleydi'
ACAD_DB_PASSWORD = 'leydi'
ACAD_DB_HOST = '172.17.1.20'
ACAD_DB_NAME = 'GestionUsuarios'
ACAD_DB_PORT = 1433

//mensajeria
MENSAJERIA_APP = "RRHH"
MENSAJERIA_CODIGO = "0000000000"
MENSAJERIA_URL = "http://172.16.1.251/whatsappusfxapi/v0/mensaje"
MENSAJERIA_KEY = "DTIC_gNgCyUEGbGP8NkLs59BeqzARgU6dDk1kwJIgTa8ZowCxkWjAvgO3GXuezoC"